<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Document</title>
    <script src="../JS/"></script>
    <link rel="stylesheet" href="../HTML/cssfolder/csspr1.css">
</head>
<body>
    <div class="main">
        <div class="c1">
            
            <div class="c1r1"></div>
            <div class="c1r2" ></div>
            <div class="c1r3" ></div>
        </div>
        <div id="c2" onclick="c1()" >
            
            <img src="../HTML/image/download (2).jpg" id="h1" >
           
        </div>


    </div>
    
</body>
</html>