.main{
    height: 580px;
    width: 100%;
    
    margin-bottom: 10px;
}
.c1{
    width: 20%;
    height: 535px;
    background-color:white;
    float: left;
}
.c1r1{
    width: 100%;
    background-image: url(../image/download\ \(2\).jpg);
    height: 172px;
    background-color: blue;
}
.c1r2{
    margin-top: 7.5px;
    background-image: url(../image/images\ \(1\).jpg);
    width: 100%;
    height: 172px;
    background-color:rebeccapurple;

}
.c1r3{
    margin-top: 7.5px;
    background-image: url(../image/images\ \(2\).jpg);
    width: 100%;
    height: 172px;
    background-color: blue;
}
#c2 img{
    width: 70%;
    border: 2px solid;
    height: 520px;
    background-color:white;
    float: right;

}
